﻿/*
/*
Theme Name: Hathor
Theme URI: http://www.imonthemes.com/?p=207
Author: Imonthemes
Author URI: http://www.imonthemes.com
License: GNU General Public License, v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Description: Hathor Theme makes it easy to fully customize the Layout, Colors and Style within minutes.The theme allows you to  upload your logo.The Theme also has a  2 header style , 2 Service Block Style , 2 Latest Post layout , Full width and Box option ,translation ready. The theme is SEO Friendly and has plenty of user-friendly options. Due to its superb flexibility of its framework, it allows you to create unique Websites for many purposes like Magazine, Blog, Portfolio, Creative or Business. Fits all popular mobile devices and tablets.

Version: 3.5


Tags: fixed-layout,fluid-layout,theme-options, one-column, dark, black, white, right-sidebar, custom-background, theme-options, translation-ready, featured-images, full-width-template,sticky-post, post-formats, dark,responsive-layout

Hathor WordPress Theme, Copyright 2014 imonthemes.com
Hathor is distributed under the terms of the GNU GPL
*/






/* Body Start */

body {
	font-family: 'Arimo', sans-serif;
	background: #f7f7f7;
}
#header {
	background: #353535;
}
p {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #353535;
}
.no-padding {
	padding: 0px;
	
}
.warp{ background-color:#FFF;}
/*                                             Header
================================================================================ */




/*-----------------------------------------------------------------------------------*/
/*	STRUCTURE
/*-----------------------------------------------------------------------------------*/


/* Header */
#branding {
	 /*border-bottom: 1px solid #dddddd;*/
  background-color: #ffffff;
  position: relative;
  z-index: 102;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.06); }


#branding2 {
	z-index: 9999;
	background-color: #E1E1E1;
	position: relative;
	background-position: bottom;
}
/* logo*/
.desc {
	text-align: left;
	color: #000;
	font-size: 14px;
	text-align: center;
	padding-bottom: 20px;
	padding-top:10px;	
}
#site-title {
	padding-top:20px;
	float:left;
	padding-bottom:20px;
}

#site-title2{padding-top:20px;
text-align:center;
}
#site-title2 a {
	color: #000;
	font-size: 30px;
	line-height: 36px;
	text-decoration: none;
	text-align: center;
}
#site-title a {
	color: #000;
	font-size: 40px;
	line-height: 36px;
	text-decoration: none;
	text-align: center;
}

/*MENU*/
#menu_wrap {
	padding-top:10px;
	
	float: right;
	
}
#menu_wrap2 {
	float: none;
	text-align: center;
	background-color: rgb(204,204,204);
	border-top: 3px solid rgb(204,204,204);	
}
.tinynav, .tinynav1 {
	display: none;
}
#navmenu {

}
.nav-header {
	margin: auto;
	padding: 0;
	display: block;
}
#navmenu ul {
	margin: 0px;
	padding: 0px;
	padding-left: 5px;
}
#navmenu ul li {
	list-style-type: none;
	display: inline-block;
	position: relative;
	margin-top: 0px;
	padding-top: 15px;
	height:60px;
	padding-left:10px;
	padding-right:10px;
	
	
	
}

#navmenu li a {
	font-size: 14px;
	color: #000;
	font-weight: 500;
	
}

#menu_wrap2 #navmenu li a {
	font-size: 14px;
	color: #000;
	font-weight: 500;
}



/* Effect 4: bottom border enlarge */
#navmenu ul {
	padding: 0 0 0px;
}

#navmenu ul > li::after {
	position: absolute;
	bottom:100%;
	left: 0;
	width: 100%;
	height: 0.5px;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
	background-color: #09C;
}

#navmenu ul > li:hover::after,
#navmenu ul > li:focus::after {
	height: 2px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}


#navmenu ul >li ul li::after{ display:none;}



#menu-icon {
	display: none;
}

/*Mobile Menu*/
.head_inner{position: relative;width: 100%;float: left;}
#simple-menu{display: block;float: right;margin-top: 1.5%;color: #0000;font-size: 36px; position: absolute;right: 20px; top:15px;}
#simple-menu{ display:none;}
.pad_menutitle{padding: 5%;width: 90%;}
.pad_menutitle span{display: inline-block;float: right; cursor:pointer;}

/*Hide the mobile menu on desktop*/
#sidr-main{ display:none;}

/*SUBMENU*/
#navmenu ul li ul {
	position:absolute;width:210px; z-index:999999;  padding-left:0; margin-left:0px;  margin-top:18px; display:none;left: -60px; }
	
	
#menu_wrap2 #navmenu ul li ul li {
	float: none;
	margin: 0;
	text-align: center;
	display: block;
	border-bottom: 1px solid #333;
	height: auto;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	background-color: #CCC;
}
#navmenu ul li ul li {
	float: none;
	margin: 0;
	text-align: center;
	background: #333;
	display: block;
	height: auto;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}

#navmenu ul li ul li:hover {
	background-color: #0099CC;
}
#navmenu ul > li ul li:hover {
	color: white; /* Old browsers */
	background-color: #0099CC ;
}
#navmenu ul li ul li a 
	{  width:100%; margin:0px; display:block;
	color:#CCC;
}
#navmenu ul li ul li ul {
	left: 100%;
	margin-top: -28px;
	float: none;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
	background-color:#333;
	
}

 @media only screen and (max-width: 768px) {
/*MENU*/
body #menu_wrap {
	width: 100%;
}
body #navmenu {
	width: 100%;
	text-align: center
}

#navmenu ul li {
	list-style-type: none;
	display: inline-block;
	position: relative;
	margin-top: 0px;
	padding-top: 15px;
	height: auto;
	padding-left:10px;
	padding-right:10px;
	
	
	
}
/* nav-wrap */
#menu_wrap {
	position: relative;
}
/* menu icon */
#menu-icon {
	padding: 10px 0px;
	cursor: pointer;
	font-size: 20px;
	display: block!important; /* show menu icon */
}
#menu-icon:hover {
}
/* main nav */
body #navmenu ul.menu {
	clear: both;
	position: absolute;
	top: 50px;
	width: 100%;
	z-index: 10000;
	border: solid 1px #999;
	display: none;
	margin-top: 5px;
	background-color: rgb(51,51,51);	
}
body #navmenu ul.menu li {
	width: 100%;
	clear: both;
	float: none;
	text-align: center;
	padding-top: 6px;
	padding-right: 30px;
	padding-bottom: 6px;
	padding-left: 0px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
body #navmenu ul > li:hover {
	background: none!important;
}
body #navmenu ul.menu li ul li {
	background: none!important;
	width: 100%;
	border: none;
}
body #navmenu ul.menu li ul li:hover {
	background: none!important;
}
body #navmenu ul.menu a, body #topmenu ul.menu ul a {
	background: none;
	display: inline;
	padding: 0;
	border: none;
	color: #fff;
}
body #navmenu ul.menu a:hover, body #topmenu ul.menu ul a:hover {
	background: none;
}
/* dropdown */
body #navmenu ul.menu ul {
	width: auto;
	position: static;
	display: block;
	border: none;
	background: inherit;
	margin-top: 0px;
}
body #navmenu ul.menu ul li {
}
}
/*SLIDER*/
#slider {
	width: 100%;
	float: left;
	max-height: 500px;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid rgb(213, 213, 213);
background-color: rgb(255, 255, 255);
box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}


.slider_shadow {
	height: 49px;
	position: relative;
	top: -1px;
	background-image: url(images/shadow.png);
	background-repeat: no-repeat;
	background-position: center top;
}

.slider_shadow2 {
	height: 49px;
	position: relative;
	top: -1px;
	background-image: url(images/slider_shadow.png);
	background-repeat: no-repeat;
	background-position: center top;
}
/* The Nivo Slider styles */

.nivoSlider {
	position: relative;
	-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
	-moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
	box-shadow: 0px 1px 5px 0px #4a4a4a;
	background-color: #fff;
	background-image: url(css/default/loading.gif);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin-bottom:5px;
}
 .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
 .nivoSlider a {
	border:0;
	display:block;
}

.nivo-controlNav {text-align: center;padding: 15px 0;bottom: 10px;position: absolute;z-index: 99;left: 48%;}
.nivo-controlNav a {cursor: pointer;background: #444;width: 15px;height: 10px;display: inline-block;margin-right: 5px;
border: 3px solid #222;text-indent: -999999px;}
.nivo-controlNav a.active {background:#26ae90;}

 .nivo-directionNav a {
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	border: 0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	background-image: url(css/default/arrows.png);
	background-repeat: no-repeat;
	
}
 .nivo-directionNav a { opacity: 0.15; }

 .nivo-directionNav a:hover{ opacity:1;}
 a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
 a.nivo-prevNav {
	left:15px;
}

 .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
 .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
 .nivo-caption a:hover {
    color:#fff;
}

 .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
 .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
 .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}





/* welcome */
#callout {
	width: 100%;
	background-color: #F0F0F0;
	text-align: center;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
	position: relative;
	padding:1.5%;
	
	margin-bottom: 20px;
	
}



/* welcome */


/* services-wrap */


.services-wrap {
	background-color: #FFF;
}
 


/* services-wrap */

/*......................flexslider..............*/
.title h2.blue1 {
	
	color:#313131;
	font-size:28px;
	padding:0 0 0 10px;
}
.caroufredsel_wrapper{
	margin-left:0px !important}
.title span.blue {
    color: rgb(13, 162, 205);
}
.our_work {
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;	
}
 .our_work .title {
	
	padding:0 0 15px 0;
	text-align:center;
	
}
.our_work .title p {}

 .our_work li {
	margin:0 19px 0 0 !important;
}
 .our_work li.last {
	margin:0 19px 0 0px !important;
}
 .our_work .work {
    float: left;
    width: 335px;
    margin-right: 9px;
    margin-top: 14px;
	margin-left:8px;
	}
	
	
 .our_work .work.last {
	margin:25px 0 0 0;
}
 .our_work p.port {
	text-align: center;
	width: 330px;
padding: 15px;
background: none repeat scroll 0% 0% #FAFAFA;
position: relative;
border-right: 1px solid #DDD;
border-width: medium 1px 1px;

border-color: -moz-use-text-color #DDD #DDD;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
float: left;
clear: both;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
-moz-box-sizing: border-box;
}

.our_work p.port a { color:#333;}

.work-carousel{ background-color:#FFF;}
.tf-work-carousel .flex-direction-nav {
  *height: 0;
}

.work-carousel-head {
  position: relative;
  margin-right:10px;}

.work-carousel-head a {
	display: block;
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 19px;
	height: 19px;
	text-indent: -9999px;
	background-color: #D8D8D8;
	background-image: url('images/rps_arrows.png');
	background-repeat: no-repeat;
	border-radius: 2px;
	margin-top: -36px;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 0;
}

.work-carousel-head a:hover{ background-color:#F30}
.work-carousel-head .next {
  background-position: -30px 0;
}

.work-carousel-head .prev {
  margin-right: 30px;
}

.work-carousel-head .next2 {
  background-position: -30px 0;
}

.work-carousel-head .prev2 {
  margin-right: 30px;
}

.work-carousel li {
  display: block;
  float: left;
  position: relative;
  background: #fff;
  margin:0 0px 0 0px !important;
}



.view {
   width: 330px;
   height:222px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask,.view .content {
   width: 330px;
   height:222px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   font-family: 'MuseoSlab300Regular';color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 5px 0 0 0;
   text-transform:uppercase;
}
.view p {
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
   height: 73px;
overflow: hidden;
margin-bottom:0px;
}
.view a.info {
   padding:7px 15px;  
   text-decoration: none;
   font-size:12px;
   background: #000;
   margin:15px 0 0 112px;
   float:left;
   color: #fff;
   text-transform: uppercase;
}
.view a.info:hover {
   background: #f9f9f9;
   color: #000 ;
}

.view-second img {
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.view-second .mask {
   background-color: rgba(115,146,184, 0.7);
   width: 400px;
   padding: 60px;
   height: 550px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(265px, 145px) rotate(45deg);
   -moz-transform: translate(265px, 145px) rotate(45deg);
   -o-transform: translate(265px, 145px) rotate(45deg);
   -ms-transform: translate(265px, 145px) rotate(45deg);
   transform: translate(265px, 145px) rotate(45deg);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-second h2 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	background: transparent;
	-webkit-transform: translate(200px, -200px);
	-moz-transform: translate(200px, -200px);
	-o-transform: translate(200px, -200px);
	-ms-transform: translate(200px, -200px);
	transform: translate(200px, -200px);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	margin-top: 5px;
	margin-right: 40px;
	margin-bottom: 0px;
	margin-left: 40px;
}
.view-second p {
   -webkit-transform: translate(-200px, 200px);
   -moz-transform: translate(-200px, 200px);
   -o-transform: translate(-200px, 200px);
   -ms-transform: translate(-200px, 200px);
   transform: translate(-200px, 200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-second a.info {
   -webkit-transform: translate(0px, 100px);
   -moz-transform: translate(0px, 100px);
   -o-transform: translate(0px, 100px);
   -ms-transform: translate(0px, 100px);
   transform: translate(0px, 100px);
   -webkit-transition: all 0.2s 0.1s ease-in-out;
   -moz-transition: all 0.2s 0.1s ease-in-out;
   -o-transition: all 0.2s 0.1s ease-in-out;
   -ms-transition: all 0.2s 0.1s ease-in-out;
   transition: all 0.2s 0.1s ease-in-out;
}
.view-second:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translate(-80px, -125px) rotate(45deg);
   -moz-transform: translate(-80px, -125px) rotate(45deg);
   -o-transform: translate(-80px, -125px) rotate(45deg);
   -ms-transform: translate(-80px, -125px) rotate(45deg);
   transform: translate(-80px, -125px) rotate(45deg);
}
.view-second:hover h2 {
   -webkit-transform: translate(0px,0px);
   -moz-transform: translate(0px,0px);
   -o-transform: translate(0px,0px);
   -ms-transform: translate(0px,0px);
   transform: translate(0px,0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
.view-second:hover p {
   -webkit-transform: translate(0px,0px);
   -moz-transform: translate(0px,0px);
   -o-transform: translate(0px,0px);
   -ms-transform: translate(0px,0px);
   transform: translate(0px,0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-second:hover a.info {
   -webkit-transform: translate(0px,0px);
   -moz-transform: translate(0px,0px);
   -o-transform: translate(0px,0px);
   -ms-transform: translate(0px,0px);
   transform: translate(0px,0px);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
				



/*Midrow Blocks*/
/*MIDROW*/

.icon_warp{ width:100%;  height:100px; overflow: hidden; }

.icon{
	
	margin-top: 15px;
	margin-bottom: 5px;
	display: inline-block;
	text-align:center;
	
}

.icon_img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin-left: 34%;
	border: 2px solid rgba(0,153,153,0.5);
	
	
} 



.midrow{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	margin-top: 40px;
	margin-left:8px;
	
}
.midrow_wrap{ }


	
.midrow_blocks{ width:23.5%; padding: 0px;  float:left;  position:relative;height: 300px; margin-left:6px; margin-right:6px;  }

.link { text-align:center;}
.midbutton { display: inline-block;
	*display: inline;
	padding: 5px 15px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 13px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color:#FFF;
	border:1px solid;
	*border: 0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
		  border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
		  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
		  
	-webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	   -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	    -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	     -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	        transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
		
			background-color:#26ae90}

.midbutton:hover{ color:#FFF; background-color:#ff4533
}




.shadow{
	background-image: url(images/service_shadow.png);
	background-repeat: no-repeat;	
}

.midrow_block h3{ text-align:center; font-size:20px; color:#333;}
.midrow_block p{ text-align:center; font-size:12px;}
.midrow_blocks_wrap{ width:100%; float:left; background-color:#FFF; height:300px;overflow:hidden;
box-shadow: 0px 0px 1px 1px #888888; }


 
	
	
.mid_block_content {
	margin-top: -35px;
	height: 180px !important;
	overflow: hidden;
	padding-top: 23px;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
	
		
}
.midrow_block:last-child .mid_block_content{ border:none;}
.mid_block_content h3{text-align:center; font-size:20px; color:#333; padding-top:15px;}


.midrow_block {
	overflow: hidden;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: rgba(0,153,153,0.5);
	
}
.midrow_block:hover{
	color: #000;
}


	
.midrow_block:hover h3{
	color: #000;
}

.blocklink{ display:block; width:1px; height:32px; margin:0 auto; text-indent:-999999px;}
 .blocklink{ display:block; width:36px; height:32px; background:url(images/blocklink.png) no-repeat;}

.imgholder1 {
	
	height: 99px;
	width: 99px;
	margin-left: 75px;
}

/*MIDROW style2*/
.style2 {}
.style2.icon_warp{ width:100%;  height:100px; overflow: hidden; padding-top:5px;}

.style2.icon{
	margin-left: 14%;
	margin-top: 15px;
	margin-bottom: 5px;
	display: inline-block;
	
}

.style2.icon_img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin-left: 32%;
	border: 2px solid rgba(0,153,153,0.5);
	text-align:center;
	
	
	
} 



.style2.midrow{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	margin-top: 40px;
	
}
.style2.midrow_wrap{ }


	
.style2.midrow_blocks{ width:23.5%; padding: 0px;  float:left;  position:relative;height: 300px; margin-left:6px; margin-right:6px;  }


.style2.midbutton { color: #ffffff;
        border-color: #AF4040;
        border-bottom-color: #9A2020;
        background: -moz-linear-gradient(center top,#E85252 20%, #CF2E2E 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #E85252),color-stop(1, #CF2E2E));
        background: -webkit-linear-gradient(top, #E85252 20%, #CF2E2E 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #E85252 20%, #CF2E2E 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(top, #E85252 20%, #CF2E2E 100%); /* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E85252', endColorstr='#CF2E2E',GradientType=0 ); /* IE6-9 */
        background: linear-gradient(top, #E85252 20%, #CF2E2E 100%); /* W3C */
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
        border-color: #AF4040;
        border-bottom-color: #9A2020;
		margin-left:22%;
		border-width: 1px;
border-style: solid;border-image: none;
border-radius: 3px;
font-size: 13px;
display: inline-block;
text-decoration: none;
cursor: pointer;

line-height: normal;
padding: 4px 16px;}

.style2.midbutton:hover{ color:#FFF;}




.style2.shadow{
	background-image: url(images/service_shadow.png);
	background-repeat: no-repeat;	
}

.style2.midrow_block h3{ text-align:center; font-size:20px; color:#333;}
.style2.midrow_block p{ text-align:center; font-size:12px;}
.style2.midrow_blocks_wrap{ width:100%; float:left; background-color:#FFF; height:300px;overflow:hidden;
box-shadow: 0px 0px 1px 1px #888888; }


 
	
	
.style2.mid_block_content {
	margin-top: -35px;
	height: 180px !important;
	overflow: hidden;
	padding-top: 23px;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
	
		
}
.style2.midrow_block:last-child .mid_block_content{ border:none;}
.style2.mid_block_content h3{text-align:center; font-size:20px; color:#333; padding-top:15px;}


.style2.midrow_block {
	overflow: hidden;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: rgba(0,153,153,0.5);
	
}
.style2.midrow_block:hover{
	color: #000;
}


	
.style2.midrow_block:hover h3{
	color: #000;
}

.style2.blocklink{ display:block; width:1px; height:32px; margin:0 auto; text-indent:-999999px;}
 .blocklink{ display:block; width:36px; height:32px; background:url(images/blocklink.png) no-repeat;}

.style2.imgholder1 {
	
	height: 99px;
	width: 99px;
	margin-left: 75px;
}


/*MIDROW style3*/
.style3.midrow_blocks_wrap{ width:500px; float:left; background-color:#FFF; overflow:hidden;
box-shadow: 0px 0px 0px 0px #888888; height:200px; margin-right:35px; margin-left:10px; margin-bottom:5px;}

 .article-in{
	text-align:left;
	position:relative;
	background:none !important;
	border:none !important;
	padding-left:145px;
	
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	-ms-box-sizing: border-box;     /* IE 10 + */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

 .article-in i{
	color:#3C4852;
	border:none !important;
	background-color:none !important;
	float:left;
	width:120px;
	height:120px;
	line-height:120px;
	font-size:50px;
	margin-left:-145px;
	border:1px solid #ddd;
	border-bottom-color:#f5f5f5;
	-moz-box-shadow: 0px 3px 0px rgba(0,0,0,0.2), 0 0 20px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0px 3px 0px rgba(0,0,0,0.2), 0 0 20px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 3px 0px rgba(0,0,0,0.2), 0 0 20px rgba(0, 0, 0, 0.1) inset;	
	-webkit-border-radius: 4px;	
	-moz-border-radius: 4px;	
	border-radius: 4px;
	text-align:center;
	margin-bottom:20px;
	position:absolute;
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	-ms-box-sizing: border-box;     /* IE 10 + */
	box-sizing: border-box;         /* Opera/IE 8+ */
	
	-webkit-transition: .3s ease;
	   -moz-transition: .3s ease;
	    -ms-transition: .3s ease;
	     -o-transition: .3s ease;
	        transition: .3s ease;
	
}
 .article-in h2{
	font-size:16px;
	color:#3C4852 !important;
}
 .article-in p{
	color:#888 !important;
}
.midbutton2 { display: inline-block;
	*display: inline;
	padding: 5px 15px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 13px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color:#FFF;
	border:1px solid;
	*border: 0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
		  border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
		  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
		  
	-webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	   -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	    -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	     -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	        transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
			
			background-color:#26ae90}
			
.midbutton2:hover { color:#FFF;}

/*LAYOUT 1*/

.lay1 {
	width: 100%;
	float: left;
	margin-top: 30px;
	padding-top: 10px;
	margin-left:50px;}
.lay1 .hentry {
	width: 300px;
	height:380px;

	background: #fff;
	margin-right: 15px;
	margin-left: 15px;
	float: left;
	padding-left: 10px;
	overflow: hidden;
	margin-bottom:30px;
	
	
}

 .imgwrap{width: 100%;
 max-height:190px;
border-radius: 4px 4px 0px 0px;
overflow:hidden;}

.imgwrap:hover {
	opacity: 0.75;
	
	
}
.postitle_lay{ text-align: left; font-size:18px;}

.postitle_lay a {color: #26AE90;}
 .post_content2 {
	width: 100%;
	margin-bottom: 3px;
	float: left;
	clear: both;
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
	-moz-box-sizing: border-box;
	height: 170px;
	overflow: hidden;
	border-top-width: medium;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-left-style: solid;
	border-left-color: #CCC;
	border-right-width: 1px;
	border-right-color: #CCC;
	padding:4px;
}
.post_content3{height: 155px; overflow:hidden;}
	
.post_content2  p{ padding-bottom:5px;}

.bottom_holder_2 {
    width: 100%;
    margin-bottom: 3px;
    border-top: medium none;
    float: left;
    clear: both;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    -moz-box-sizing: border-box;
}

/*Our team*/

.caroufredsel_wrapper{
	margin-left:0px !important}

.our_team {
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0;	
}
 .our_team .title {
	
	padding:0 0 15px 0;
	text-align:center;
	
}
.our_team .title p {}

 .our_team li {
	margin:0 19px 0 0 !important;
}
 .our_team li.last {
	margin:0 19px 0 0px !important;
}
 .our_team .work {
    float: left;
    width: 300px;
    margin-right:22px;
    margin-top: 14px;
	margin-left:20px;
	}
	
	
 .our_team .work.last {
	margin:25px 0 0 0;
}
 .our_team p.port_team {
	text-align: center;
	width: 300px;
padding: 15px;
background: none repeat scroll 0% 0% #FAFAFA;
position: relative;
border-right: 1px solid #DDD;
border-width: medium 1px 1px;

border-color: -moz-use-text-color #DDD #DDD;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
float: left;
clear: both;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
-moz-box-sizing: border-box;
}

.our_team p.port_team a{ color:#333 !important;}

.work-carousel{ background-color:#FFF;}
.tf-work-carousel .flex-direction-nav {
  *height: 0;
}




.work-carousel-head {
  position: relative;
  margin-right:10px;}

.work-carousel-head a {
	display: block;
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 19px;
	height: 19px;
	text-indent: -9999px;
	background-color: #D8D8D8;
	background-image: url('images/rps_arrows.png');
	background-repeat: no-repeat;
	border-radius: 2px;
	margin-top: -36px;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 0;
}

.work-carousel-head a:hover{ background-color:#F30}
.work-carousel-head .next {
  background-position: -30px 0;
}

.work-carousel-head .prev {
  margin-right: 30px;
}

.work-carousel-head .next3 {
  background-position: -30px 0;
}

.work-carousel-head .prev3 {
  margin-right: 30px;
}

.work-carousel li {
  display: block;
  float: left;
  position: relative;
  background: #fff;
  margin:0 0px 0 0px !important;
}



.view_team {
   width: 300px;
   height:300px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view_team .mask,.view_team .content {
   width: 300px;
   height:300px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
  
}
.view_team img {
   display: block;
   position: relative;
}
.view_team h2 {
   font-family: 'MuseoSlab300Regular';color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   
   margin: 5px 0 0 0;
   text-transform:uppercase;
}
.view_team p {
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
   height: 83px;
overflow: hidden;
}
.view_team a.info {
   padding:7px 15px;  
   text-decoration: none;
   font-size:12px;
   background: #000;
   margin:15px 0 0 112px;
   float:left;
   color: #fff;
   text-transform: uppercase;
}
.view_team a.info:hover {
   background: #f9f9f9;
   color: #000 ;
}


.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   display: block;
}
.view-fifth .mask {
	background-color: rgba(51,51,51,0.6);
	-webkit-transform: translateX(-300px);
	-moz-transform: translateX(-300px);
	-o-transform: translateX(-300px);
	-ms-transform: translateX(-300px);
	transform: translateX(-300px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.view-fifth h2 {
   color: #fff;
}
.view-fifth p {
   color: #fff;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}

/*single post*/

#content{ width:100%; float:left;  background-color:#FFF; padding-bottom:20px;



}

.sep-20 {
    margin-top: 20px;
    height: 15px;
}

#content .top-content {
	width:70%;
	position: relative;
	float: left;
	background-color: #FFF;
	padding: 40px ;
	
}

 


#content .top-content2 {
	width:100%;
	position: relative;
	float: left;
	background-color: #FFF;
	padding: 20px 20px;
	
}
 .post_content {
	width: 100%;
	background: #fff;
	
}

.post_content a:link {
	
	
}

.commentlist {
	background: #fff;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
}
.postitle {
	width: 100%;
	text-align: center;
	font-size: 18px;
}
.postimg {
	width: 100%;
	position: relative;
	float: left;
	padding-left: 10px;
	padding-bottom: 10px;
	cursor: default;
}
.metainfo {
	width: 100%;
	position: relative;
	
}
.metadate {
	float: left;
	padding: 4px;
	opacity: 1;
	position: relative;
	font-size: 14px;
}
.metaauth {
	float: right;
	padding: 4px;
	position: relative;
	font-size: 14px;
}
.post_info_wrap {
	width: 100%;
	background-color: #FFF;
	text-align: left;
	font-size: 14px;
	margin-top: 5px;
	-ms-word-wrap: break-word;
word-wrap: break-word;
}
.post_info_wrap ul {margin-left: 30px;}
.post_info_wrap ol {margin-left: 30px;}

.left_link {
	float: left;
	position: relative;
	height: 20px
}
.right_link {
	float: right;
	position: relative;
	height: 20px;
}
.post_cat {
	padding: 10px;
	float: right;
	position: relative;
	font-size: 12px;
	background-color: #EEEEEE;
	margin-top: 5px;
	
}
.post_tag {
	float: none;
	position: relative;
	font-size: 12px;
	background-color: #EEEEEE;
	color: #000;
	padding-top: 11px;
	padding-right: 11px;
	padding-bottom: 15px;
	padding-left: 25px;
	background-image: url(images/tag.png);
	background-repeat: no-repeat;
	width: 100%;
	
	
}
.post_tag a:hover{
	color:#09C;
	text-decoration:underline;}
.post_tag a{
	padding-left:8px;
	float:left;
	position:relative;
	background-color:#EEEEEE;
	}
.post_cat a{
	margin-left: 5px;
	}
	
.post_cat a:hover{text-decoration:underline;}

#submit,#searchsubmit {
	display: inline-block;
padding: 5px 15px;
margin-bottom: 0px;
font-size: 13px;
line-height: 20px;
text-align: center;
vertical-align: middle;
cursor: pointer;
color: #FFF;
border-width: 1px;
border-style: solid;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
border-radius: 4px;
box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 1px 3px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease 0s, border 0.3s ease 0s, color 0.3s ease 0s, opacity 0.3s ease-in-out 0s;
background-color:#26ae90;
	
}

#submit:hover{
	background:#ff4533;
	color:#fff;
	-webkit-transition: all 0.6s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.6s ease-out;
	cursor:pointer;
}


.post_info_wrap pre{
overflow: auto;
background: none repeat scroll 0% 0% rgb(245, 245, 245);
border-width: 1px 1px 1px 3px;
border-style: solid;
border-color: rgb(240, 240, 240) rgb(240, 240, 240) rgb(240, 240, 240) rgb(224, 224, 224);
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
padding-left: 2.5rem;}

.label{width:40% !important;}

/*FULL WIDTH PAGE*/

.hathor_fullwdth_body #content .top-content{ width:100%;}



/*FOOTER*/
#footer {
	width: 100%;
	float: left;
	
	border-bottom: 1px solid rgb(63, 63, 63);
background-color: rgb(55, 55, 55);
overflow: hidden;
}
#footer .widgets {
	padding: 10px;
}
#footer .widgets .widget a {
}
#footer .widgets ul {
	margin: 0;
	padding: 0;
}
.widget_wrap {
	width: 100%
}
#calendar-2{ width:200px !important; margin-right:75px !important;}
#footer .widgets .widget {
	width: 221px;
	float: left;
	margin-right: 4%;
	list-style-type: none;
	margin-bottom: 25px;
}
#footer .widgets .widgettitle, #midrow .widgets .widgettitle a {
	color: #2bb975;
	font-size: 20px;
	margin-top: 10px;
}
#footer .widgets .widget ul {
	margin: 0;
	padding: 0;
}
#footer .widgets .widget ul li {
	list-style-type: none;
	padding: 6px 0;
}
#footer .widgets .widget ul li a {
	text-decoration: none;
	color: #888;
}
#footer .widgets .widget ul li .thn_wgt_tt {
	color: #888;
}
#footer .thn_wgt_thumb img {
	width: 50px;
	height: 50px;
}
#footer .widgets .widget:nth-child(4), #footer .widgets .widget:nth-child(8), #footer .widgets .widget:nth-child(12) {
	margin-right: 0;
}
#footer .thn_ad250x250_widget img {
	width: 212px;
	height: 212px;
}
#footer .thn_ad125x125_widget img {
	width: 100px;
	height: 100px;
}
.thn_feat ul p, .thn_pop ul p, .thn_rand ul p {
	margin: 5px 0;
}
#footer .widgets .widget .thn_feat ul li, #footer .widgets .widget .thn_pop ul li, #footer .widgets .widget .thn_rand ul li {
	min-height: 55px;
	padding: 10px 0px;
}
#footer #searchform {
	margin-top: 20px;
}
#footer #searchform #s {
	width: 90%;
}
#footer #wp-calendar #today {
	background: #2BB975;
}
#footer #wp-calendar caption {
}
#footer .widgets .widget {
	list-style-type: none;
color: #fff;
font-size: 14px;
line-height: 1.6em;
text-align: left;
}
#calendar_wrap {
	width: 200px;
}
#wp-calendar {
	margin-right: 5px;
}
#copyright {
	width: 100%;
	padding: 15px;
	float: left;
	background-color: rgb(39, 39, 39);
}
#copyright a {
	color: #666;
}
.copytext {
	float: left;
	padding: 5px 10px;
	width: 70%;
	color:#CCC;
}
/*Footer Menu*/
#footmenu {
	width: 50%;
	float: right;
}
#footmenu ul {
	float: right;
	padding: 5px 10px;
	margin: 0;
}
#footmenu ul li {
	list-style-type: none;
	display: inline-block;
	margin-left: 15px;
}
#footmenu ul li a {
	color: #FFF;
}
#footmenu ul li a:hover {
	color: #EEE;
}

.title h2.green1 {
	
	color:#313131;
	font-size:28px;
	padding:0 0 0 10px;
	margin-bottom:40px;
}

.title span.green {
	color:#93b72b;
}

.client {
	width:250px;
	height:120px;
	float: left;
	overflow:hidden;
	
	margin-bottom: 21px;
	margin-left:14px;
	
}
.view_team {
  
}

.clients {
	position:relative;
	margin-top:40px;
	
}
.client:hover{ opacity:.75} 
 
/*WIDGETS
-------------
*/

.thn_wgt_thumb {
}
.thn_wgt_thumb img {
	width: 65px;
	float: left;
	height: 65px;
	margin-right: 10px;
}
#sidebar .widgets .widget ul li .thn_wgt_tt, #midrow .widgets .widget ul li .thn_wgt_tt {
	color: #333;
}
body #sidebar .widgets .thn_feat_widget ul, body #sidebar .widgets .thn_rand_widget ul, body #sidebar .widgets .thn_pop_widget ul {
	margin-left: 0px;
}
#footer .widget_content p {
	font-size: 12px;
}
.thn_ad125x125_widget {
	float: left;
	display: block;
	width: 283px;
}
.ads-125x125 img {
	width: 120px;
	height: 120px;
	float: left;
	margin-right: 15px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.ads-125x125 a:nth-child(2) img, .ads-125x125 a:nth-child(4) img {
	margin-right: 0;
}
.ads-160x600 {
	float: left;
	margin-left: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.ads-250x250 {
	float: left;
}
.thn_twitter .tweet_text a, .widget_tag_cloud a:hover, .textwidget a {
	color: #2BB975;
}
.thn_twitter .tweet_avatar {
	width: 60px;
	float: left;
}
.thn_flckr_widget img {
	padding: 9px;
	display: inline;
	width: 67px;
	height: auto;
}
.flickr_badge_image {
	display: inline-block;
}
#sidebar .widgets .widget_nav_menu ul li ul li, #midrow .widgets .widget_nav_menu ul li ul li, #footer .widgets .widget_nav_menu ul li ul li {
	background: none;
	padding-left: 15px;
	border-bottom: none;
}
#sidebar .thn_feat ul, #sidebar .thn_pop ul, #sidebar .thn_rand ul {
	margin-left: 0;
}
.thn_feat ul li, .thn_pop ul li, .thn_rand ul li {
	list-style-type: none;
	min-height: 75px;
}
#searchform .screen-reader-text {
	display: none;
}
#sidebar #searchform #s {
	width: 90%;
	padding: 5px;
	border: 1px solid #ececec;
	color: #888;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	padding-bottom: 5px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 10px;
}
#wp-calendar tbody td {
	text-align: center;
}
#wp-calendar #today {
	background: #2BB975;
	color: #FFF;
}
#wp-calendar #today a {
	color: #FFF;
}
#wp-calendar #prev {
	padding-top: 10px;
}

.rsswidget img{ margin-left:10%;}
/*SIDEBAR*/
#sidebar {
	float: left;
	width: 285px;
	margin-top: 30px;
	border-left: 1px solid rgba(0, 0, 0, 0.05);
	
}

#sidebar .widgets {
}
#sidebar .widgets ul {
	margin: 0;
	padding: 0;
}
#sidebar .widgets ul li {
	list-style-type: none;
}
#sidebar .widgets .widget {
	padding: 0px;
	width: 285px;
	float: left;
	background: #fff;
	
	margin-bottom: 30px;
}
#sidebar .widgets .widget_wrap {
	padding: 15px;
	float: left;
	width: 255px;
	line-height:1.6em;
}
#sidebar .widgettitle, #sidebar .widgettitle a {
	color: #333;
	margin: 0;
	text-align: left;
	padding-bottom: 10px;
	padding-right: 15px;
	padding-top: 5px;
	font-size: 24px;
	margin-left: -15px;
	width: 270px;
	margin-bottom: 7px;
	padding-left:5px;
	
}

#sidebar .widgets .widget ul {
	margin: 0px;
	padding: 0px;
	margin-left: 15px;
}
#sidebar .widgets .widget li {
	padding: 7px 0;
	margin: 7px 0;
	border-bottom: 1px solid #f5f5f5;
	color: #666;
}
#sidebar .widgets .widget li a {
	color: #888;
	-ms-word-wrap: break-word;
word-wrap: break-word;
}

#sidebar .widget_archive ul, #sidebar .widget_meta ul, #sidebar .widget_recent_entries ul, #sidebar .widget_nav_menu ul, #sidebar .widget_recent_comments ul, #sidebar .widget_pages ul, #sidebar .widget_links ul, #sidebar .widget_categories ul {
	margin: 0px;
	padding: 0px;
	padding-left: 15px;
}
#sidebar .widget_archive li, #sidebar .widget_meta li, #sidebar .widget_recent_entries li, #sidebar .widget_nav_menu li, #sidebar .widget_recent_comments li, #sidebar .widget_pages li, #sidebar .widget_links li, #sidebar .widget_categories li {
	list-style-image: url(images/list_type.png);
}
#sidebar .widgets .widget li:last-child {
	border: none;
	-ms-word-wrap: break-word;
word-wrap: break-word;
}
/*WordPress Core*/
.alignnone {
	margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
a img.alignnone {
	margin: 5px 20px 20px 0;
}
a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.wp-caption {
	background: url(images/transblack.png) repeat;
	border: 1px solid #ececec;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 10px 3px 10px;
	text-align: center;
}
.wp-caption img {
	max-width: 98%!important;
}
.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}
.wp-caption img {
	border: 0 none !important;
	margin: 0 !important;
	max-width: 570px;
	padding: 0 !important;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}
.sticky {
}
.gallery-caption {
}
/* =Comments
-------------------------------------------------------------- */
#commentform {
	margin: 0;
}
#commentform a { color:#333;}
.commentlist {
	border-bottom: 1px solid #e5e5e5;
	list-style: none;
	margin: 0;
	padding: 0;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist li {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background-color: #ffffff;
	border-radius: 4px;
	margin: 0;
}
.commentlist .bypostauthor {
}
.commentlist li cite {
	color: #111111;
	font-size: 1.1em;
	font-style: normal;
	font-weight: 400;
}
.commentlist li.alt {
	background: #f9f9f9;
}
.commentlist .children {
	list-style: none;
	margin-left: 10px;
	padding: 10px;
}
.commentlist .avatar {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	margin-right: 10px;
	padding: 0;
	vertical-align: middle;
}
.comment-author .fn {
}
.comment-author .says {
	color: #999999;
}
.comment-body .comment-meta {
	color: #999999;
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}
.comment-body .comment-meta a {
	font-size: 11px;
	color:#333;
}
.comment-body {
	clear: both;
	padding: 10px;
}
.comment-body p {
	clear: both;
	margin-left: 20px;
	margin-top: 30px;
}
.comment-body .reply {
}

.comment-body .reply a { color:#666;}
.pingback, .trackback {
	list-style: none;
	margin: 20px 0;
}
.pingback cite, .trackback cite {
	font-style: normal;
}
#pings, #comments {
	text-align: center;
	-ms-word-wrap: break-word;
word-wrap: break-word;
}
#respond {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: #fff;
	margin-left:10px;	
	margin-top:20px;
}
#respond label {
	display: inline;
}

.reply {
	margin: 10px 0;
}
.comment-form-url input, .comment-form-email input, .comment-form-author input, .comment-form-comment textarea {
	display: block;
	width: 100%;
}
.nocomments {
	color: #999999;
	font-size: .9em;
	text-align: center;
}
#comment {
	width:100%;
	min-height: 250px;
	float:left;
}
#author {
	width: 100%
}
#email {
	width: 100%
}
#url {
	width: 100%
}
.navigation{
	margin-top: 5px;
	padding-bottom:5px;
	
}

.next{
	float:right}
.previous{
	float:left}

.previous a,.next a { color:#333;}
	
.comment-form-author  {
	width: 180px;
margin-right: 15px;
float:left;}
.comment-form-email	{
	width: 180px;
margin-right: 15px;
float:left;}
.comment-form-url{
	width: 180px;
margin-right: 15px;
float:left;}
	
.comment-form-comment{clear: both;margin-bottom: 10px; float:left; width:100%; }	

.form-submit{
	padding-bottom: 10px;
	padding-left: 10px;
	float:left;
}
.form-allowed-tags{ float:left; width:100%; display:none;}
 /* Pagination */
    .wp-pagenavi {
        overflow: hidden; 
        text-align: center;
        display: block;
        font-size: 12px;
        margin: 18px 0;
        width: 90%;
    }
    .wp-pagenavi .pages {
        text-transform: uppercase;
        font-size: 11px;
        width: 100px;
        color: #999999;
    }
    .wp-pagenavi .alignleft a, .wp-pagenavi .alignright a {
        width: auto;
        height: auto;
        padding: 4px 8px;
		color:#666;
    }
    .wp-pagenavi a, .wp-pagenavi span {
        display: inline-block;
        margin-right: 3px;
        padding: 0 8px;
        line-height: 24px;
        text-align: center;    
    }
    .wp-pagenavi .current, .wp-pagenavi a:hover  {
	 
	color: #33CCFF;
    }
    .wp-pagenavi a  {
	border: 1px solid #CCCCCC;
	word-break: break-all;
    }
/* blog */

#sub_banner {
	text-align: center;
	background-color: #26AE90;
	box-shadow: 0px -3px 0px rgba(0, 0, 0, 0.1) inset;
	min-height: 10px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 30px;color:#CCC;
}
#sub_banner h1 {
	font-size:32px;
	color:#CCC;
}

#sub_banner a {font-size:32px;
	color:#CCC;}

.post_info {
	font-size:12px;
	color:#ababab;
}
.post_info a {
	font-style:italic;
	color:#6f6f6f ;
}
.post_info a:hover {
	color:#ff5555 ;
}
.post_info_delimiter {
	display: inline-block;
	height:10px;
	margin-left:10px;
	border-left:1px solid #6f6f6f;
	padding-left:10px;
}
.post_info .post_views,
.post_info .post_comments {
	position:relative;
	display:inline-block;
	padding-left:5px;
}
.post_info .post_views [class^="icon-"]:before,
.post_info .post_views [class*=" icon-"]:before,
.post_info .post_comments [class^="icon-"]:before,
.post_info .post_comments [class*=" icon-"]:before {
	font-size: 15px;
	left: 0;
	top: 4px;
	color:#d7d7d7;
}
.post_views a,
.post_comments a {
	color:#ababab ;
	font-weight:normal !important;
	font-style:normal !important;
}
.post_views a:hover,
.post_comments a:hover {
	color:#ff5555 ;
	font-weight:normal !important;
	font-style:normal !important;
}
.post_comments a:hover .comments_number {
	color:#ff5555 ;
}
.post_views a:hover [class^="icon-"]:before,
.post_views a:hover [class*=" icon-"]:before,
.post_comments a:hover [class^="icon-"]:before,
.post_comments a:hover [class*=" icon-"]:before {
	color:#ff5555 ;
}


/* ----------- Blog style 1 -------------------- */

.b1_pic_wrapper{padding-left:70px; margin-top:60px; }

.content_blog.blog_style_b1 article {
	padding-left:70px; 
	min-height:150px;
}
.content_blog2.blog_style_b2 article {
	padding-left:70px; 
	min-height:150px;
}
.left_sidebar .content_blog.blog_style_b1 article {
	padding-left:0; 
	padding-right:70px; 
}

.blog_style_b1 .post_info_1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width:50px;
	height:150px;
	color:#ffffff;
}
.left_sidebar .blog_style_b1 .post_info_1 {
	left: auto;
	right: 0px;
}
	.post_info_1 .post_format,
	.post_info_1 .post_comments,
	.post_info_1 .post_date {
		width:50px;
		height:50px;
		position:relative;
	}
	
	
	.post_info_1 .post_date a{ color:#FFF;}
	.post_info_1 .post_format {	background-color:#ff5555; color:#ffffff; }
	.post_info_1 .post_format [class^="icon-"]:before,
	.post_info_1 .post_format [class*=" icon-"]:before {
		font-size: 20px;
	display:block;
	margin:0;
	padding:0;
	line-height:50px;
	width:50px;
	height:50px;
	text-align:center;
	}

	.post_info_1 .post_date {
	background-color: #999999;
}
	.post_info_1 .post_date span {
		display:block;
		text-align:center;
	}
	.post_info_1 .post_date .day {	font-size:18px;	font-weight:bold; padding-top: 6px; }
	.post_info_1 .post_date .month {	font-size:13px; }
	.post_info_1 .post_comments span {
		display:block;
		text-align:center;
	}
	.post_info_1 .post_comments .comments_number {	font-size:14px;	font-weight:bold; padding-top: 4px; color: #6f6f6f; }
	.post_info_1 .post_comments [class^="icon-"]:before,
	.post_info_1 .post_comments [class*=" icon-"]:before {
		left: 17px;
		top: 24px;
		color:#c9c9c9;
	}

.blog_style_b1 .pic_wrapper,
.blog_style_b1 .sc_slider {
	margin-bottom:22px;
}
.blog_style_b1 .title_area {
	margin-bottom: 22px;
}
.blog_style_b1 .post_info_2 {
	margin-bottom:22px;
}
.blog_style_b1 .post_content {
	margin-bottom:4px;
	width:100%;
	-ms-word-wrap: break-word;
word-wrap: break-word;
}

.blog_style_b1 .post_content ul { margin-left:15px}
.blog_style_b1 .post_content ol { margin-left:15px}
.blog_style_b1 .post_content pre{ overflow:auto;}
.blog_style_b1 .post_info_3 {
	padding-top:4px;
}

.blog_style_b1 .sc_slider ul.slides {
	height: 391px;
}
.blog_style_b1 .readmore {
	max-width:100px;
	float:right;
	padding-right:5px;
}


.icon-pencil{background-image: url(images/Untitled-1.png);
	background-repeat: no-repeat;
	display:block;
	background-position:center;
	padding-top:35px;}

.post-edit-link{ opacity:1;

font-size:12px;
line-height:normal;
}

/* --------------------- Blog section ------------------------ */

.share{ right:40%; position:relative;}
.content_blog article {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
 	margin-top: 30px;
	padding-bottom: 20px;
	position:relative;
	overflow:hidden;
}
#content .readmore {
	text-align:right;
}
#content .readmore a { color:#FFF !important;}
#content .sc_slider {
	margin-bottom:30px;
}
#content .sc_slider_revo {
	height:auto !important;
}
#content .video_container {
	margin-bottom:20px;
}

#content .more-link {
	color: #FFF;
padding: 7px 15px;
border-radius: 3px;
position: relative;
float: left;
margin: 0px 0px 20px;
background-color:#26ae90;
font-size:12px;
font-weight:500;
	
}


.content_blog .post_title {
	margin: 0;
	width:100%;
	overflow:auto;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	
}
.content_blog .post_title a {
	color: #191919;
	font-size:21px;
	
}
.content_blog .post_title a:hover {
	color: #ff5555;
}
.content_blog .post_format_quote blockquote {
	margin:0;
}
.content_blog .post_format_quote .post_content {
	position:relative;
	padding: 16px 16px 1px 40px;
	background-color:#fafafa;
	font-size:18px;
	margin-top:0;
	margin-bottom:20px;
}
.content_blog .post_format_quote .pic_wrapper {
	margin-top:0;
}
.content_blog .post_format_quote .post_content:before {
	content: "\e81d";
	position:absolute;
	display:block;
	font-family: 'fontello';
	font-size:18px;
	color:#ff5555;
	left: 18px;
	top:18px;;
}
.content_blog .post_format_quote .post_content a {
	color:#191919;
	font-weight:bold;
	font-style:normal;
	font-size:14px;
}
.content_blog .post_format_quote .post_content a:hover {
	color:#ff5555;
}
.content_blog .post_format_quote .post_content .readmore {
	margin: 16px -16px 0 0;
}

.content_blog #portfolio_iso_filters {
	margin-top:30px;
	border-radius: 2px;
	border: 1px solid #dcdcdc;
	background: #ffffff;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f3f3f3));
	background: -webkit-linear-gradient(#ffffff 0%, #f3f3f3 100%);
	background: -moz-linear-gradient(#ffffff 0%, #f3f3f3 100%);
	background: -ms-linear-gradient(#ffffff 0%, #f3f3f3 100%);
	background: -o-linear-gradient(#ffffff 0%, #f3f3f3 100%);
	background: linear-gradient(#ffffff 0%, #f3f3f3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );
	-webkit-box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.75);
	-moz-box-shadow:    inset -1px 1px 1px rgba(255, 255, 255, 0.75);
	box-shadow:         inset -1px 1px 1px rgba(255, 255, 255, 0.75);
}
.content_blog #portfolio_iso_filters a {
	display:inline-block;
	height:40px;
	line-height:40px;
	color:#191919;
	font-weight:bold;
	padding:0 20px;
	border-right:1px solid #dcdcdc;
}
.content_blog #portfolio_iso_filters a.current,
.content_blog #portfolio_iso_filters a:hover {
	color:#ff5555;
	background: #ffffff;
}

/*social*/

/* Social Profiles */
.social-profiles {
	float: right;
}
.social-profiles ul {
	margin: -10px 0 0;
	float:right;list-style: none;
}
.social-profiles ul li {
	margin-top:10px;
	float:left;
}
.social-profiles ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -99999px;
	background-image: url(images/social-icons.png);
	background-position: right bottom;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
.social-profiles ul li.facebook a {
	background-position: 0 0;		
}
.social-profiles ul li.facebook a:hover {
	background-position: 0 -40px;
}
.social-profiles ul li.twitter a {
	background-position: -40px 0;
}
.social-profiles ul li.twitter a:hover {
	background-position: -40px -40px;
}
.social-profiles ul li.google-plus a {
	background-position: -80px 0;
}
.social-profiles ul li.google-plus a:hover {
	background-position: -80px -40px;
}
.social-profiles ul li.pinterest a {
	background-position: -120px 0 ;
}
.social-profiles ul li.pinterest a:hover {
	background-position: -120px -40px ;
}
.social-profiles ul li.linked a {
	background-position: -160px 0;
}
.social-profiles ul li.linked a:hover {
	background-position: -160px -40px;
}
.social-profiles ul li.tumblr a {
	background-position: -200px 0 ;
}
.social-profiles ul li.tumblr a:hover {
	background-position: -200px -40px;
}
.social-profiles ul li.vimeo a {
	background-position: -240px 0;
}
.social-profiles ul li.vimeo a:hover {
	background-position: -240px -40px;
}
.social-profiles ul li.instagram a {
	background-position: -280px 0;
}
.social-profiles ul li.instagram a:hover {
	background-position: -280px -40px;
}
.social-profiles ul li.flickr a {
	background-position: -320px 0;
}
.social-profiles ul li.flickr a:hover {
	background-position: -320px -40px;
}
.social-profiles ul li.you-tube a {
	background-position: -360px 0;
}
.social-profiles ul li.you-tube a:hover {
	background-position: -360px -40px;
}
.social-profiles ul li.rss a {
	background-position: -400px 0;
}
.social-profiles ul li.rss a:hover {
	background-position: -400px -40px;
}
.space35 {
	margin-bottom: 35px;
}
/*lay2*/

.lay2 {
	width: 100%;
}
.lay2 h2 {
	text-align: center;
	margin-top: 20px;
}
.box {
	position: relative;
	width: 230px;
	height: 0px;
	padding-bottom: 353px;
	float: left;
	opacity: 0.85;
}
.flip, .bar {
	position: absolute;
}
.flip {
	top: 0px;
	left: 0px;
	width: 230px;
	height: 100%;
	overflow: hidden;
	background: rgba(255,255,255,0.5);
	cursor: pointer;
	-webkit-animation: flipout 0.5s ease forwards;
	-moz-animation: flipout 0.5s ease forwards;
	-o-animation: flipout 0.5s ease forwards;
	animation: flipout 0.5s ease forwards;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
}
.bar {
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: white;
}
.bar h3 {
	font-size: 1.5rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.box:hover {
	opacity: 1;
}
.box:hover > .flip {
	background: rgba(255,255,255,0.8);
	-webkit-animation: flipin 0.5s ease forwards;
	-moz-animation: flipin 0.5s ease forwards;
	-o-animation: flipin 0.5s ease forwards;
	animation: flipin 0.5s ease forwards;
}
 @-webkit-keyframes flipout {
 0% {
-webkit-transform: translate(0px, 0px) scale(1);
}
 30% {
-webkit-transform: translate(0px, -30px) scale(0.98);
}
 100% {
-webkit-transform: translate(0px, 0px) scale(0.9);
}
}
 @-o-keyframes flipout {
 0% {
-o-transform: translate(0px, 0px) scale(1);
}
 30% {
-o-transform: translate(0px, -30px) scale(0.98);
}
 100% {
-o-transform: translate(0px, 0px) scale(0.9);
}
}
 @-moz-keyframes flipout {
 0% {
-moz-transform: translate(0px, 0px) scale(1);
}
 30% {
-moz-transform: translate(0px, -30px) scale(0.98);
}
 100% {
-moz-transform: translate(0px, 0px) scale(0.9);
}
}
 @keyframes flipout {
 0% {
transform: translate(0px, 0px) scale(1);
}
 30% {
transform: translate(0px, -30px) scale(0.98);
}
 100% {
transform: translate(0px, 0px) scale(0.9);
}
}
 @-webkit-keyframes flipin {
 0% {
-webkit-transform: translate(0px, 0px) scale(0.9);
}
 30% {
-webkit-transform: translate(0px, -30px) scale(0.98);
}
 100% {
-webkit-transform: translate(0px, 0px) scale(1);
}
}
 @-o-keyframes flipin {
 0% {
-o-transform: translate(0px, 0px) scale(0.9);
}
 30% {
-o-transform: translate(0px, -30px) scale(0.98);
}
 100% {
-o-transform: translate(0px, 0px) scale(1);
}
}
 @-moz-keyframes flipin {
 0% {
-moz-transform: translate(0px, 0px) scale(0.9);
}
 30% {
-moz-transform: translate(0px, -30px) scale(0.98);
}
 100% {
-moz-transform: translate(0px, 0px) scale(1);
}
}
 @keyframes flipin {
 0% {
transform: translate(0px, 0px) scale(0.9);
}
 30% {
transform: translate(0px, -30px) scale(0.98);
}
 100% {
transform: translate(0px, 0px) scale(1);
}
}


/* Error 404*/


 .error1 {
	text-align: center;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 100px;
	margin-left: 0;
}
.error2{ font-size:150px;}
 .error1 h4 {
	font-size:60px;
	
	
}
.error1 a {
	float:none;
}

.gray_btn {
	background: #1f1f1f;
	float: left;
	color: #fff !important;
	font-size: 13px;
	text-transform: uppercase;
	border: solid 1px #0c0c0c;
	-moz-box-shadow: inset -0px 1px #0c0c0c;
	-webkit-box-shadow: inset -0px 1px #0c0c0c;
	box-shadow: inset -0px 1px #7b7b7b;
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 6px;
	padding-right: 22px;
	padding-bottom: 6px;
	padding-left: 22px;
}

#error3 .searchform {
	margin:14px auto 30px;
	width:220px;
	text-align:left;
}
#error3 .searchform input {
	border: none;
	width:220px;
	padding:5px;

	
}
#error3 input { font-size:16px; } 
#error3 .search_form_link {
	position:relative;
}
#error3 .search_form_link .icon-search:before {
	color:#c9c9c9;
	font-size:18px;
}
#error3 .search_form_link:hover .icon-search:before {
	color: #000000 !important;
}

.scrollup {
	display: block;
	text-decoration: none;
	position: relative;
	bottom: 10px;
	right: -32%;
	overflow: hidden;
	width: 35px;
	height: 35px;
	border: none;
	text-indent: 100%;
	z-index: 99999999999;
	border: 1px solid;
	*border: 0;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	-moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	-ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	-o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	background-color: #099;
	background-image: url(images/ui.totop.png);
	background-repeat: no-repeat;
	background-position: center;
}

.scrollup:hover{
	opacity:0.7;
}

/*mobile css */

@media only screen and (max-width:1024px) {
	.our_work .work {
    float: left;
    width: 335px;
    margin-right:65px;
    margin-top: 14px;
    margin-left: 50px;
}

.lay1 {
    width: 100%;
    float: left;
    margin-top: 30px;
    padding-top: 10px;
    margin-left: 0px;
}

.our_team .work {
    float: left;
    width: 300px;
    margin-right: 70px;
    margin-top: 14px;
    margin-left: 65px;
}
#footer .widgets .widget {
	margin-right:0px;
	margin-left:10px;}	
	.client {
float: left;
margin-right: 40px;
margin-bottom: 21px;
margin-left: 40px;}
}

/*ipad 768*1024 */
@media only screen and (max-width:768px) {
	
	.style2.midrow_blocks { width:300px; margin-bottom:20px; margin-left:50px;}
	
	.our_work .work{float: left;
width: 335px;
margin-right: 12px;
margin-top: 14px;
margin-left: 12px;}

.client {
float: left;
margin-right: 37px;
margin-bottom: 21px;
margin-left: 38px;}

.our_team .work {
    float: left;
    width: 300px;
    margin-right: 25px;
    margin-top: 14px;
    margin-left: 22px;
}
	
	.midrow_blocks{ width:300px; margin-bottom:20px; margin-left:50px;}
	
	
.lay1 {
    width: 100%;
    float: left;
    margin-top: 30px;
    padding-top: 10px;
    margin-left: 40px;
}
	.style2.icon_img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 36%;
    border: 2px solid rgba(0, 153, 153, 0.5);
}
.scrollup {right: -25%;}

#footer .widgets .widget {
	margin-right:0px;
	margin-left:20px;}
	
	
	body #menu_wrap2 #navmenu ul.menu{
	
	clear: both;
position: absolute;
top: 120px;
width: 100%;
z-index: 10000;
border: solid 1px #999;
display: none;
margin-top: 22px;
background-color: rgb(51,51,51);
width: 60%;
margin-left: 18%;	}

	body #menu_wrap #navmenu ul.menu{
	
	clear: both;
position: absolute;
top: 120px;
width: 100%;
z-index: 10000;
border: solid 1px #999;
display: none;
margin-top: -70px;
background-color: rgb(51,51,51);
width: 60%;
margin-left: 18%;	}

#content .top-content {
    width: 60%;
    position: relative;
    float: left;
    background-color: #FFF;
    padding: 40px;
}

	}
	

/*iphone 320*480 */
@media only screen and (max-width:480px) {
	
	.style2.midrow_blocks { width:280px; margin-bottom:20px;  margin-left:10px; margin-right:20px;}
	
	.midrow_blocks { width:280px; margin-bottom:20px;  margin-left:10px;}
	.social-profiles {
float: left;
margin-left: 10px;
margin-right: 20px;
}
#site-title {
padding-top: 20px;
float: left;
width:90%;
margin-top:40px;
margin-left:10%;
}

#menu-icon {
padding:  0px;
cursor: pointer;
font-size: 20px;
display: block!important;
border: 1px solid #CCC;
width: 60%;
margin-left: 18%;
}

body #menu_wrap #navmenu ul.menu {
clear: both;
position: absolute;
top: 42px;
width: 100%;
z-index: 10000;
border: solid 1px #999;
display: none;
margin-top: -10px;
background-color: rgb(51,51,51);
width: 60%;
margin-left: 18%;	

}

body #menu_wrap2 #navmenu ul.menu{
	
	clear: both;
position: absolute;
top: 120px;
width: 100%;
z-index: 10000;
border: solid 1px #999;
display: none;
margin-top: 5px;
background-color: rgb(51,51,51);
width: 60%;
margin-left: 18%;	}
.entry-title {width:100%; }
.entry-title a {
	font-size:12px !important;
	padding:0px;}
	.nivo-caption h3 { padding:5px;}

.lay1 .hentry {
width: 220px;
background: #fff;
height: 350px;
margin-right: 22px;
float: left;
margin-bottom: 40px;

margin-left: 10px;


}

.blog_style_b1 .post_content {
margin-bottom: 4px;
width: 260px;
-ms-word-wrap: break-word;
word-wrap: break-word;
margin-left: -60px;
}
.share {
    right: 0px;
    position: relative;}
.blog_style_b1 .pic_wrapper, .blog_style_b1 .sc_slider {
margin-left: -80px;
}


.clients{ text-align:center;}
.client { margin-left:15%;}

.nivo-caption h3 { font-size:20px !important;}
.nivo-controlNav{ display:none !important;}
#navmenu ul > li::before { display:none !important;}

#content .top-content {
    width: 100%;
    position: relative;
    float: left;
    background-color: #FFF;
    padding: 20px;
}
.b1_pic_wrapper {
	width:350px;
    margin-left: -60px;
    margin-top: 60px;
}

#sub_banner h1 { font-size:16px;}

.style2.icon_imgg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 34%;
    border: 2px solid rgba(0, 153, 153, 0.5);
}

#footer .widgets .widget {
	margin-right:0px;
	margin-left:8%;}
	
	.scrollup { right:-20px;}
}


	@media only screen and (max-width:414px) {
		
		.style2.midrow_blocks { width:280px; margin-bottom:20px;  margin-left:11.5%; margin-right:20px;}
		
		
		.lay1 .hentry {
width: 260px;
background: #fff;
height: 350px;
margin-right: 22px;
float: left;
margin-bottom: 40px;

margin-left: 10px;


}


.scrollup { right:-20px;}
		
		
		}
		
		
